<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <p>Độ dài cạnh 1: 5cm</p>
    <p>Độ dài cạnh 1: 6cm</p>
    <p>Độ dài cạnh 1: 7cm</p>
    <input type="button" onclick="btn_result()" value="Kết quả">
    <p id="result"></p>
</body>
</html>